ENVIRONMENT=dev
MYSQL_ROOT_PASSWORD=123456
MYSQL_USERNAME=root
MYSQL_HOSTNAME=fs-mysql
JWT_SECRET_KEY=this is a test key that is a sentence
JWT_EXPIRATION=2 days
PROTOCOL=http
DOMAIN=localhost
GOOGLE_ANALYTICS=UA-123456789-1
SUPPORT_EMAIL=support@example.com
FILE_STORE=DB

# Api ports
ACCESS_API_PORT=8082
MEMBERSHIP_API_PORT=8083
GIVING_API_PORT=8084
ATTENDANCE_API_PORT=8085
MESSAGING_API_PORT=8086
MESSAGING_SOCKET_PORT=8087
B1_API_PORT=8300
STREAMINGLIVE_API_PORT=8200
STREAMINGLIVE_CHAT_PORT=8201

# Content port
CONTENT_PORT=3402

# Frontend app ports
CHUMS_APP_PORT=3101
ACCOUNTS_APP_PORT=3401
CHURCH_APP_PORT=3400
STREAMINGLIVE_APP_PORT=3201
B1_ADMIN_APP_PORT=3301