ENVIRONMENT=dev
MYSQL_ROOT_PASSWORD=123456
MYSQL_USERNAME=root
MYSQL_HOSTNAME=fs-mysql
JWT_SECRET_KEY=this is a test key that is a sentence
JWT_EXPIRATION=2 days
PROTOCOL=http
DOMAIN=localhost
GOOGLE_ANALYTICS=UA-123456789-1
SUPPORT_EMAIL=support@example.com

