# Modify and save this file as ".env"
APP_ENV=dev
CONNECTION_STRING=mysql://root:123456@mysql:3306/membership
ENCRYPTION_KEY=encryptionKey
JWT_SECRET=this is a test key that is a sentence
SERVER_PORT=8083