ENVIREMENT=dev

MYSQL_ROOT_PASSWORD=123456
MYSQL_USERNAME=root
MYSQL_HOSTNAME=fs-mysql

JWT_SECRET_KEY=this is a test key that is a sentence
JWT_EXPIRATION=2 days

REACT_APP_ACCESS_API=http://localhost:8082
REACT_APP_ATTENDANCE_API=http://localhost:8085
REACT_APP_GIVING_API=http://localhost:8084
REACT_APP_MEMBERSHIP_API=http://localhost:8083

REACT_APP_CONTENT_ROOT=https://app.staging.chums.org
REACT_APP_APP_URL=http://localhost:3101


REACT_APP_GOOGLE_ANALYTICS=UA-123456789-1

REACT_APP_STREAMINGLIVE_API=https://api.staging.streaminglive.church
REACT_APP_STREAMINGLIVE_URL=https://admin.staging.streaminglive.church

REACT_APP_CHUMS_URL=https://app.staging.chums.org

REACT_APP_B1_API=https://api.staging.b1.church
REACT_APP_B1_URL=https://app.staging.b1.church

REACT_APP_SUPPORT_EMAIL=