# Modify and save this file as ".env"
API_ENV=dev
APP_NAME=MessagingApi

# MySql configuration
DB_HOST=mysql
DB_DATABASE=messaging
DB_USER=root
DB_PASSWORD=123456

JWT_SECRET_KEY=this is a test key that is a sentence

DELIVERY_PROVIDER=local
SERVER_PORT=8086
SOCKET_PORT=8087