# Modify and save this file as ".env"
NODE_ENV=dev
APP_NAME=StreamingLive

# Node.js server configuration
SERVER_PORT=8200

# MySql configuration
DB_HOST=localhost
DB_DATABASE=streamingLive
DB_USER=root
DB_PASSWORD=

JWT_SECRET_KEY=this is a test key that is a sentence

#Access Management Api
ACCESS_MANAGEMENT_API=https://accessapi.staging.churchapps.org