version: "2.1"
services:
  chums-app:
    container_name: "chums-app"
    build: ./ChumsApp
    ports:
      - "3101:3101"
    networks:
      - dev_net

  chums-web:
    container_name: "chums-web"
    build: ./ChumsWeb
    ports:
      - "3100:3100"
    networks:
      - dev_net   

networks:
  dev_net:
    ipam:
      config:
        - subnet: 172.32.0.0/24
volumes: 
  mysql_data_chums : {}