PORT=3101

REACT_APP_ACCESS_API=http://localhost:8082
REACT_APP_ATTENDANCE_API=http://localhost:8085
REACT_APP_GIVING_API=http://localhost:8084
REACT_APP_MEMBERSHIP_API=http://localhost:8083

REACT_APP_CONTENT_ROOT=https://app.staging.chums.org

#Optional - UA-123456789-1
REACT_APP_GOOGLE_ANALYTICS=


