PORT=3101

REACT_APP_ACCESS_API=http://host.docker.internal:8082
REACT_APP_ATTENDANCE_API=http://host.docker.internal:8085
REACT_APP_GIVING_API=http://host.docker.internal:8084
REACT_APP_MEMBERSHIP_API=http://host.docker.internal:8083
REACT_APP_ACCOUNTS_APP_URL=http://host.docker.internal:3401
REACT_APP_CHURCH_APPS_URL=http://host.docker.internal:3400
REACT_APP_CONTENT_ROOT=http://host.docker.internal:3402

#Optional - UA-123456789-1
REACT_APP_GOOGLE_ANALYTICS=


