version: "2.1"
services:

  mysql:
    container_name: "b1-mysql"
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - "3306:3306"
    networks:
      - b1_net
    volumes:
       - ./init.sql:/data/application/init.sql
       - mysql_data_b1:/var/lib/mysql
    command: --init-file /data/application/init.sql
    healthcheck:
      test: ["CMD", 'mysqladmin', 'ping', '-h', 'localhost', '-u', 'root', '-p$$MYSQL_ROOT_PASSWORD' ]
      interval: 30s
      timeout: 20s
      retries: 10
    mem_limit: 256MB

  attendance-api:
    container_name: "b1-attendance-api"
    build: ../../../Images/CoreApis/AttendanceApi
    ports:
      - "8085:8085"
    networks:
      - b1_net
    depends_on:
      mysql:
        condition: service_healthy

  giving-api:
    container_name: "b1-giving-api"
    build: ../../../Images/CoreApis/GivingApi
    ports:
      - "8084:8084"
    networks:
      - b1_net
    depends_on:
      mysql:
        condition: service_healthy

  membership-api:
    container_name: "b1-membership-api"
    build: ../../../Images/CoreApis/MembershipApi
    ports:
      - "8083:8083"
    networks:
      - b1_net
    depends_on:
      mysql:
        condition: service_healthy

  access-api:
    container_name: "b1-access-api"
    build: ../../../Images/CoreApis/AccessApi
    ports:
      - "8082:8082"
    networks:
      - b1_net
    depends_on:
      mysql:
        condition: service_healthy   

  b1-api:
    container_name: "b1-api"
    build: ../../../Images/B1/B1Api
    ports:
      - "8300:8300"
    networks:
      - b1_net

  b1-admin:
    container_name: "b1-admin"
    tty: true
    build: ../../../Images/B1/B1Admin
    ports:
      - "3301:3301"
    networks:
      - b1_net

  b1-app:
    container_name: "b1-app"
    build: ../../../Images/B1/B1App
    ports:
      - "19000:19000"
      - "19001:19001"
      - "19002:19002"
      - "19003:19003"
      - "19004:19004"
      - "19005:19005"
      - "19006:19006"
    networks:
      - b1_net   

networks:
  b1_net:
    ipam:
      config:
        - subnet: 172.34.0.0/24
volumes: 
  mysql_data_b1 : {}





