PORT=3100

REACT_APP_ACCESS_API=http://localhost:8082
REACT_APP_ATTENDANCE_API=http://localhost:8085
REACT_APP_GIVING_API=http://localhost:8084
REACT_APP_MEMBERSHIP_API=http://localhost:8083
REACT_APP_CHUMS_URL=http://localhost:3101
REACT_APP_ACCOUNTS_APP_URL=http://localhost:3401
REACT_APP_CHURCH_APPS_URL=http://localhost:3400

#Optional - UA-123456789-1
REACT_APP_GOOGLE_ANALYTICS=