PORT=3301
REACT_APP_NAME=B1Admin
REACT_APP_ACCESS_API=http://localhost:8082
REACT_APP_B1_API=http://localhost:8300
REACT_APP_WEB_URL=http://localhost:3300

REACT_APP_CONTENT_ROOT=http://localhost:3402