PORT=3201

#Local
REACT_APP_ACCOUNTS_APP=http://localhost:3401
REACT_APP_ACCESS_API=http://localhost:8082
REACT_APP_STREAMINGLIVE_API=http://localhost:8200
REACT_APP_MESSAGING_API=http://localhost:8086
REACT_APP_MESSAGING_SOCKET=ws://localhost:8087
REACT_APP_CONTENT_ROOT=
REACT_APP_SUB_URL=http://{key}.localhost:3201

REACT_APP_CONTENT_ROOT=http://localhost:3402