# Modify and save this file as ".env"
APP_ENV=dev
CONNECTION_STRING=mysql://root:123456@host.docker.internal:3306/lessons
ENCRYPTION_KEY=aSecretKeyOfExactly192BitsLength
JWT_SECRET=this is a test key that is a sentence
SERVER_PORT=8090
