REACT_APP_STAGE=dev
PORT=3501

NEXT_PUBLIC_MEMBERSHIP_API=http://host.docker.internal:8083
NEXT_PUBLIC_LESSONS_API=http://host.docker.internal:8090

NEXT_PUBLIC_CONTENT_ROOT=http://host.docker.internal:3402
