# Modify and save this file as ".env"
APP_ENV=dev
NO_NOTES_PERMISSION=true
CONNECTION_STRING=mysql://root:123456@mysql:3306/doing
CONNECTION_STRING_MEMBERSHIP=mysql://root:123456@mysql:3306/doing
ENCRYPTION_KEY=aSecretKeyOfExactly192BitsLength
JWT_SECRET=this is a test key that is a sentence
SERVER_PORT=8088