# Modify and save this file as ".env"
APP_ENV=dev
CONNECTION_STRING_ATTENDANCE=mysql://root:123456@mysql:3306/attendance
CONNECTION_STRING_MEMBERSHIP=mysql://root:123456@mysql:3306/membership
CONNECTION_STRING_GIVING=mysql://root:123456@mysql:3306/giving
JWT_SECRET=this is a test key that is a sentence
SERVER_PORT=8089