# Modify and save this file as ".env"
PORT=3200

#local
REACT_APP_ACCESS_API=http://localhost:8082
REACT_APP_STREAMINGLIVE_API=http://localhost:8200
REACT_APP_SUB_URL=http://{key}.localhost:3201

#staging
#REACT_APP_ACCESS_API=https://accessapi.staging.churchapps.org
#REACT_APP_STREAMINGLIVE_API=http://api.staging.streaminglive.church
#REACT_APP_SUB_URL=http://{key}.localhost:3201