#Update values and rename to .env
PORT=3400

REACT_APP_ACCESS_API=http://host.docker.internal:8082
REACT_APP_ACCOUNTS_APP_URL=http://host.docker.internal:3401

#Optional - UA-123456789-1
REACT_APP_GOOGLE_ANALYTICS=