# Modify and save this file as ".env"
PORT=3200

#local
REACT_APP_ACCESS_API=http://localhost:8082
REACT_APP_STREAMINGLIVE_API=http://localhost:8200
REACT_APP_SUB_URL=http://{key}.localhost:3201
REACT_APP_CONTENT_ROOT=http://localhost:3402
