export const ENV = {
    accessApi: "http://localhost:8082",
    attendanceApi: "http://localhost:8085",
    givingApi: "http://localhost:8084",
    membershipApi: "http://localhost:8083",
    b1Api: "http://localhost:8300",
    imageBase: "http://localhost:3400"
}