NEXT_PUBLIC_MEMBERSHIP_API=http://host.docker.internal:8083
NEXT_PUBLIC_ATTENDANCE_API=http://host.docker.internal:8085
NEXT_PUBLIC_GIVING_API=http://host.docker.internal:8084
NEXT_PUBLIC_LESSONS_API=http://host.docker.internal:8090
NEXT_PUBLIC_MESSAGING_API=http://host.docker.internal:8086
NEXT_PUBLIC_CONTENT_API=http://host.docker.internal:8082

NEXT_PUBLIC_CONTENT_ROOT=http://host.docker.internal:3402
NEXT_PUBLIC_LESSONS_URL=https://staging.lessons.church
