REACT_APP_STAGE=dev
REACT_APP_NAME=B1App
PORT=3301

REACT_APP_B1_API=http://localhost:8300
REACT_APP_ACCESS_API=http://localhost:8082
REACT_APP_ATTENDANCE_API=http://localhost:8085
REACT_APP_MEMBERSHIP_API=http://localhost:8083
REACT_APP_CONTENT_ROOT=http://localhost:3402