version: "2.1"
services:
 
  mysql:
    container_name: "sl-mysql"
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - "3306:3306"
    networks:
      - sl_net
    volumes:
       - ./init.sql:/data/application/init.sql
       - sl_mysql_data:/var/lib/mysql
    command: --init-file /data/application/init.sql
    healthcheck:
      test: ["CMD", 'mysqladmin', 'ping', '-h', 'localhost', '-u', 'root', '-p$$MYSQL_ROOT_PASSWORD' ]
      interval: 30s
      timeout: 20s
      retries: 10
    mem_limit: 256MB

  access-api:
    container_name: "sl-access-api"
    build: ../../../Images/CoreApis/AccessApi
    ports:
      - "8082:8082"
    networks:
      - sl_net
    depends_on:
      mysql:
        condition: service_healthy
  
  messaging-api:
    container_name: "sl-messaging-api"
    build: ../../../Images/CoreApis/MessagingApi
    ports:
      - "8086:8086"
      - "8087:8087"
    networks:
      - sl_net
    depends_on:
      mysql:
        condition: service_healthy

  streaminglive-web:
    container_name: "streaminglive-web"
    tty: true
    build: ../../../Images/StreamingLive/StreamingLiveWeb
    ports:
      - "3200:3200"
    networks:
      - sl_net   

  streaminglive-app:
    container_name: "streaminglive-app"
    tty: true
    build: ../../../Images/StreamingLive/StreamingLiveApp
    ports:
      - "3201:3201"
    networks:
      - sl_net   

  streaminglive-api:
    container_name: "streaminglive-api"
    build: ../../../Images/StreamingLive/StreamingLiveApi
    ports:
      - "8200:8200"
    networks:
      - sl_net   
    depends_on:
      mysql:
        condition: service_healthy     

volumes: 
  sl_mysql_data : {}

networks:
  sl_net:
    ipam:
      config:
        - subnet: 172.37.0.0/24
