PORT=3401

REACT_APP_ACCESS_API=http://localhost:8082
REACT_APP_GIVING_API=http://localhost:8084
REACT_APP_MEMBERSHIP_API=http://localhost:8083
REACT_APP_STREAMINGLIVE_API=http://localhost:8200
REACT_APP_STREAMINGLIVE_URL=http://{key}.localhost:3201
REACT_APP_CHUMS_URL=http://localhost:3101
REACT_APP_CHURCH_APPS_URL=http://localhost:3400
REACT_APP_B1_API=http://localhost:8300
REACT_APP_B1_URL=http://localhost:3301
REACT_APP_CONTENT_ROOT=http://localhost:3402

