PORT=3401

REACT_APP_ACCESS_API=http://localhost:8082

REACT_APP_STREAMINGLIVE_API=http://localhost:8200
REACT_APP_STREAMINGLIVE_URL=https://admin.staging.streaminglive.church

REACT_APP_CHUMS_URL=http://app.staging.chums.org

REACT_APP_B1_API=https://api.staging.b1.church
REACT_APP_B1_URL=https://app.staging.b1.church


